buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

plugins {
}

apply plugin: 'base'
apply plugin: 'idea'

allprojects {
    group = 'com.example'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    compileTestJava {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        options.encoding = 'UTF-8'
    }

    sourceSets.each {
        it.resources.srcDirs = ["src/${it.name}/resources", "src/${it.name}/java"]
    }
}

project('tcp-broadcast') {
    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-integration'
        implementation 'org.springframework.integration:spring-integration-ip'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    springBoot {
        mainClass = 'com.example.tcpbroadcast.TcpBroadcastApplication'
    }

    task run(type: JavaExec) {
        main 'com.example.tcpbroadcast.TcpBroadcastApplication'
        classpath = sourceSets.main.runtimeClasspath
    }
}


//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'

//    implementation 'org.springframework.boot:spring-boot-starter-integration'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.integration:spring-integration-http'
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.integration:spring-integration-test'

