<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>NAVER</title>
    <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="./header.css" rel="stylesheet" type="text/css">
    <link href="./search.css" rel="stylesheet" type="text/css">
    <link href="./nav.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrap">
    <div id="wrap-center">
        <div id="header">
            <button id="header-hamburger">
                <div></div>
                <span class="blind">확장 영역</span>
            </button>
            <button id="header-pay">
                <div></div>
                <a class="link_pay" href="https://order.pay.naver.com/home" target="_blank"><span
                        class="blind">페이 바로가기</span></a>
            </button>

            <button id="header-notice">
                <div></div>
                <span class="blind">노티</span>
            </button>
            <button id="header-shopping">
                <div></div>
                <span class="blind">장바구니</span>
            </button>
            <button id="header-talk">
                <div></div>
                <span class="blind">톡</span>
            </button>
        </div>
        <div id="search">
            <form action="">
                <a href="#" id="search-svg">
                    <svg fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"></path>
                    </svg>
                </a>
                <label class="blind" for="search-input">검색창</label>
                <input autocomplete="off" id="search-input" placeholder="검색어를 입력해 주세요." type="text">
                <div id="search-right">
                    <div id="search-box">
                        <button id="search-keyboard">
                            <span class="blind">입력도구</span>
                        </button>
                        <button id="search-recent">
                            <span class="blind">자동완성/최근검색어펼치기</span>
                        </button>
                    </div>
                    <button id="search-button" type="submit">
                        <span class="ico_btn_search_svg">
                        <svg id="search-btn" style="fill: #03c75a"
                             viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.13.5c11.378 0 20.632 9.256 20.632 20.63 0 4.699-1.566 9.155-4.439 12.782l10.164 10.165a2.41 2.41 0 0 1-1.706 4.115 2.412 2.412 0 0 1-1.706-.705L33.31 35.719a2.41 2.41 0 0 1 0-3.41 15.71 15.71 0 0 0 4.628-11.178c0-8.718-7.09-15.808-15.807-15.808-8.718 0-15.808 7.09-15.808 15.808 0 7.15 4.817 13.43 11.714 15.273a2.41 2.41 0 0 1 1.705 2.954 2.41 2.41 0 0 1-2.95 1.705C7.788 38.658 1.5 30.46 1.5 21.131 1.5 9.756 10.756.5 22.13.5zm4.716 34.746a3.483 3.483 0 1 1 0 6.966 3.483 3.483 0 0 1 0-6.966z"></path> </svg> </span>
                        <span class="blind">검색</span>
                    </button>
                </div>
            </form>
        </div>
        <div id="nav">
            <ul>
                <li>
                    <a href="#">
                        <div></div>
                        <span>메일</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div></div>
                        <span>카페</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div></div>
                        <span>블로그</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div></div>
                        <span>쇼핑</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div></div>
                        <span>뉴스</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div></div>
                        <span>증권</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div></div>
                        <span>부동산</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div></div>
                        <span>지도</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div></div>
                        <span>웹툰</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div></div>
                        <span>치지직</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div></div>
                    </a>
                </li>
            </ul>
        </div>
        <style>
            #main {
                display: flex;
                margin-top: 31.16px;
            }

            #main-left {
                width: 830px;
                margin-right: 30px;
            }

            #main-right {
                width: 420px;
            }

            section[id^=main] {
                box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0, 0, 0, .04);
                border-radius: 8px;
                margin-bottom: 16px;
            }

            #main-login {
                height: 164px;
                margin-top: -2px;
                padding: 21px 20px 18px;
                display: flex;
                flex-flow: column;
            }

            #main-login > div:first-of-type {
                line-height: 20px;
            }

            #main-login-button {
                margin-top: 13px;
                padding: 17px 0;
                border: 1px solid rgba(0, 0, 0, .06);
                border-radius: 4px;
                background-color: #03c75a;
                height: 56px;
                font-size: 14.7px;
                color: white;
                text-decoration: none;
                text-decoration-color: rgb(255, 255, 255);
                text-decoration-style: solid;
            }

            #main-login-button > i {
                background-image: url(./sp_main.png);
                background-size: 451px 441px;
                background-position: -142px -270px;
                background-repeat: no-repeat;
                width: 72px;
                height: 14px;
                display: inline-block;
                margin: 3px 8px 0 0;
                vertical-align: -1.3px;
            }

            #main-login > div:last-of-type {
                display: flex;
                justify-content: center;
                align-content: center;
                font-size: 1.3rem;
                width: 380px;
                margin-top: 15px;
                color: var(--color_caption2);
            }

            #main-login > div:last-of-type a {
                color: inherit;
                text-decoration: none;
            }

            #main-login > div:last-of-type a:nth-of-type(1),
            #main-login > div:last-of-type a:nth-of-type(3) {
                position: relative;
                top: 2px;
            }

            #main-login > div:last-of-type a:nth-of-type(2) {
                position: relative;
                top: -0.5px;
            }

            #main-login > div:last-of-type a:hover {
                text-decoration: underline;
            }

            #main-login > div:last-of-type > a:nth-of-type(2)::before,
            #main-login > div:last-of-type > a:nth-of-type(2)::after {
                content: '';
                background-color: var(--color_dot_divider);
                margin: 4px 12px 0;
                display: inline-block;
                width: 1px;
                height: 12px;
            }

            #main-weather, #main-stock {
                padding: 0 18px;
            }

            #main-weather > header, #main-stock > header {
                height: 52px;
                padding: 6px 0;
            }

            #main-weather > div, #main-stock > div {
                border-top: 1px solid var(--color_border_in);
            }

            #main-weather {
                height: 236px;
            }

            #main-shopping {
                height: 560px;
            }

            #main-stock {
                height: 236px;
            }

            #main-newstand {
                height: 426px;
                margin-top: 14px;
                display: flex;
                flex-flow: column;
            }

            #main-newstand-top {
                flex: 1;
            }

            .left-section .slash {
                position: relative;
                padding-left: 26px;
            }

            .left-section .slash::before {
                content: "";
                display: block;
                position: absolute;
                top: 4px;
                left: 13px;
                width: 1px;
                height: 15px;
                background-color: var(--color_dot_divider);
                transform: skewX(-15deg);
            }

            .left-section header {
                font-size: 1.6rem;
                font-weight: 800;
                line-height: 23px;
                color: rgba(8, 8, 8, .5);
                padding: 18px 20px 17px;
                display: flex;
                justify-content: flex-start;
            }

            .left-section .bold {
                color: black;
            }

            .left-section a {
                text-decoration: none;
                color: inherit;
            }

            #main-newstand-gray {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 12px 20px;
                height: 50px;
                margin: 0 20px;
                background-color: var(--color_option_bg);
                border-radius: 4px;
            }

            #main-newstand-gray .left {
                display: flex;
                flex: 1;
            }

            #main-newstand-gray .left > a:first-of-type {
                width: 75.58px;
            }

            #main-newstand-gray .left > a:first-of-type::after {
                content: '';
                background-image: url('./sp_main.png');
                background-size: 451px 441px;
                background-position: -153px -176px;
                background-repeat: no-repeat;
                width: 9px;
                height: 6px;
                display: inline-block;
                margin: 10px 0 0 5px;
                vertical-align: 2px;
            }

            #main-newstand-gray .right {
                display: flex;
            }

            #main-newstand-gray .home {
                font-weight: bold;
                padding-left: 25px;
                position: relative;
            }

            #main-newstand-gray .home::before {
                content: "";
                display: block;
                position: absolute;
                top: 7px;
                left: 12px;
                width: 1px;
                height: 12px;
                background-color: var(--color_dot_divider);
            }

            #main-newstand-animation a:first-of-type::after {
                content: "";
                display: inline-block;
                width: 3px;
                height: 3px;
                background-color: var(--color_dot_divider);
                margin: 12px 6px 0 6px;
                border-radius: 50%;
                vertical-align: 5px;
            }

            #main-newstand a:hover {
                text-decoration: underline;
            }

            #main-newstand-animation {
                padding-left: 25px;
                position: relative;
                display: flex;
            }

            #main-newstand-animation::before {
                content: "";
                display: block;
                position: absolute;
                top: 7px;
                left: 12px;
                background-color: var(--color_dot_divider);
                width: 1px;
                height: 12px;
            }

            #main-newstand-animation a:nth-of-type(1) {
                position: relative;
                top: -2px;
                line-height: 26px;
            }

            #main-newstand-animation a:nth-of-type(2) {
                line-height: 25px;
                text-overflow: ellipsis;
                width: 300px;
                display: inline-block;
                overflow: hidden;
                white-space: nowrap;
            }

            #main-newstand-top-cut::before {
                content: "";
                display: inline-block;
                width: 4px;
                height: 4px;
                background-color: var(--color_dot_divider);
                margin: 9px 7px 0;
                border-radius: 50%;
                vertical-align: top;
            }

            #main-newstand-grid {
                margin: 18px 20px 18px 20px;
                display: grid;
                width: 790px;
                height: 224px;
                border: 1px solid var(--color_border_in);
                border-radius: 4px;
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: repeat(6, 1fr);
                justify-content: center;
                align-items: center;
                line-height: 23px;
                grid-gap: 1px;
                background-color: var(--color_border_in);
            }

            #main-newstand-grid > div {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                background-color: white;
            }

            .left-section footer {
                display: flex;
                justify-content: center;
                border-top: 1px solid var(--color_border_in);
                padding: 10px 0 11px;
                position: relative;
                font-size: 1.3rem;
                line-height: 35px;
                font-weight: 600;
            }

            #main-newstand footer .list,
            #main-newstand footer .grid {
                position: absolute;
                border: none;
                cursor: pointer;
                top: 0;
                background-color: transparent;
            }

            #main-newstand footer .list {
                padding: 18px 9px 18px 20px;
                right: 49px;
            }

            #main-newstand footer .list::before {
                content: '';
                display: inline-block;
                background-image: url(./sp_main.png);
                background-size: 451px 441px;
                background-position: -42px -396px;
                background-repeat: no-repeat;
                width: 20px;
                height: 20px;
            }

            #main-newstand footer .list:hover::before {
                background-position: -21px -396px;
            }

            #main-newstand footer .grid:hover::before {
                background-position: -294px -396px;
            }

            #main-newstand footer .grid {
                padding: 18px 20px 18px 9px;
                right: 0;
            }

            .left-section footer .grid::before {
                content: '';
                display: inline-block;
                background-image: url(./sp_main.png);
                background-size: 451px 441px;
                background-position: -315px -396px;
                background-repeat: no-repeat;
                width: 20px;
                height: 20px;
            }

            .left-section footer .prev,
            .left-section footer .next {
                width: 36px;
                height: 36px;
                border: 1px solid #dadcdf;
                background-color: var(--color_button1_bg);
                position: relative;
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .06);
                border-radius: 50%;
                vertical-align: top;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .left-section footer .prev::before,
            .left-section footer .next::before {
                content: "";
                display: block;
                background-image: url(./sp_main.png);
                background-size: 451px 441px;
                background-position: -117px -417px;
                background-repeat: no-repeat;
                width: 10px;
                height: 12px;
            }

            .left-section footer .prev::before {
                transform: rotate(180deg);
            }

            .left-section footer .text {
                min-width: 156px;
                padding: 0 16px;
            }

            .left-section footer .news {
                color: var(--color_news);
            }

            .left-section footer .total {
                color: rgba(96, 96, 96, .5);
            }

            .left-section footer .hot {
                color: #9858f5;
            }

            #main-shopping {
                position: relative;
            }

            #main-shopping-today-pick {
                display: flex;
                margin: 0 20px 18px;
                padding: 15px 20px 14px;
                border-radius: 4px;
                box-sizing: border-box;
                line-height: 21px;
                font-weight: 700;
                background-color: var(--color_option_bg);
                height: 50px;
            }

            #main-shopping-today-pick span {
                padding: 0 19px 0 0;
                position: relative;
            }

            #main-shopping-today-pick span::after {
                content: "";
                display: block;
                position: absolute;
                top: 8px;
                right: 8px;
                width: 3px;
                height: 3px;
                background-color: #d3d5d7;
                border-radius: 50%;
            }

            #main-shopping footer .text {
                min-width: 176px;
            }

            #main-shopping .right {
                display: flex;
                position: absolute;
                top: 4px;
                right: 20px;
                font-size: 1.3rem;
                line-height: 16px;
                font-weight: 600;
                margin-left: auto;
                padding: 10px 0;
                color: var(--color_caption2);
            }

            #main-shopping .right > div {
                color: var(--color_caption2);
                display: inline-block;
                margin: 6px 9px 8px 0;
                font-size: 1.3rem;
                line-height: 16px;
                font-weight: 600;
                vertical-align: top;
            }

            #main-shopping .right > div > span:nth-of-type(2) {
                color: rgba(113, 113, 113, .6);
            }

            #main-shopping .right button {
                width: 30px;
                height: 30px;
                position: relative;
                border: 1px solid rgba(211, 213, 215, .8);
                vertical-align: top;
                border-radius: 4px 0 0 4px;
                cursor: pointer;
                background-color: transparent;
                font-size: 1.4rem;
                line-height: 1.7rem;
            }

            #main-shopping .right button:nth-of-type(1)::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                width: 5px;
                height: 5px;
                transform: translate(-50%, -50%) rotate(45deg);
                margin-left: 1px;
                border-left: 2px solid #80868c;
                border-bottom: 2px solid #80868c;
            }

            #main-shopping .right button:nth-of-type(2)::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                width: 5px;
                height: 5px;
                transform: translate(-50%, -50%) rotate(45deg);
                margin-left: -1px;
                border-top: 2px solid #80868c;
                border-right: 2px solid #80868c;
            }

            #main-shopping .right button:nth-of-type(2) {
                border-left: 0;
                border-radius: 0 4px 4px 0;
            }

            #main-shopping-grid {
                height: 376px;
                padding: 0 20px 1px;
                display: grid;
                grid-template-rows: 88px 86px 185px;
                grid-template-columns:  248px 1fr 1fr 1fr 1fr 1fr;
                column-gap: 8px;
            }

            .item {
                border: 1px solid rgba(0, 0, 0, .05);
            }

            .item:nth-child(1) {
                grid-row: 1 / span 1;
                padding: 9px 11px 4px;
                border-radius: 4px;
                background: rgba(245, 248, 251, .6);
            }

            .item:nth-child(2),
            .item:nth-child(3),
            .item:nth-child(4),
            .item:nth-child(5),
            .item:nth-child(6) {
                grid-row: 1 / span 2;
                padding: 9px;
                border-radius: 4px;
                background: rgba(245, 248, 251, .6);
            }

            .item:nth-child(7) {
                margin-top: 12px;
                padding: 9px;
                border-radius: 4px;
                background: rgba(245, 248, 251, .6);
            }

            .item:nth-child(9),
            .item:nth-child(10),
            .item:nth-child(11),
            .item:nth-child(12),
            .item:nth-child(13) {
                margin-top: 12px;
                background: rgba(245, 248, 251, .6);
            }

            .item:nth-child(8) {
                border: none;
                margin-top: 12px;
            }

            .item:nth-child(8) > div:nth-of-type(1) {
                border: 1px solid rgba(0, 0, 0, .05);
                background: rgba(245, 248, 251, .6);
                border-radius: 4px;
                height: 146px;
            }

            .item:nth-child(8) > div:nth-of-type(2) {
                border: none;
                margin-top: 8px;
                height: 19px;
            }
        </style>
        <main id="main">
            <div id="main-left">
                <aside></aside>
                <section class="left-section" id="main-newstand">
                    <div id="main-newstand-top">
                        <header>
                            <a class="bold" href="#">뉴스스탠드</a>
                            <a href="#" id="main-newstand-top-cut">언론사편집</a>
                            <a class="slash" href="#">엔터</a>
                            <a class="slash" href="#">스포츠</a>
                            <a class="slash" href="#">경제</a>
                            <a class="slash" href="#">쇼핑투데이</a>
                        </header>
                        <div id="main-newstand-gray">
                            <div class="left">
                                <a href="#">전체언론사</a>
                                <div id="main-newstand-animation">
                                    <a href="#">연합뉴스</a>
                                    <a href="#">[속보]네이버 사이트 학습 중 테스트 테스트 테스트 테스트 테스트 테스트 테스트</a>
                                </div>
                            </div>
                            <div class="right">
                                <a href="#">뉴스스탠드</a>
                                <a class="home" href="#">뉴스홈</a>
                            </div>
                        </div>
                        <div id="main-newstand-grid">
                            <div>언론사</div>
                            <div>언론사</div>
                            <div>언론사</div>
                            <div>언론사</div>
                            <div>언론사</div>
                            <div>언론사</div>
                            <div>언론사</div>
                            <div>언론사</div>
                            <div>언론사</div>
                            <div>언론사</div>
                            <div>언론사</div>
                            <div>언론사</div>
                            <div>언론사</div>
                            <div>언론사</div>
                            <div>언론사</div>
                            <div>언론사</div>
                            <div>언론사</div>
                            <div>언론사</div>
                            <div>언론사</div>
                            <div>언론사</div>
                            <div>언론사</div>
                            <div>언론사</div>
                            <div>언론사</div>
                            <div>언론사</div>
                        </div>
                    </div>
                    <footer>
                        <button class="prev"><span class="blind">이전</span></button>
                        <div class="text"><span class="news">언론사</span> 더보기 1<span class="total">/4</span></div>
                        <button class="next"><span class="blind">다음</span></button>
                        <button class="list"><span class="blind">목록보기</span></button>
                        <button class="grid"><span class="blind">격자보기</span></button>
                    </footer>
                </section>
                <section class="left-section" id="main-shopping">
                    <div id="main-shopping-top">
                        <header>
                            <a class="bold" href="#">쇼핑</a>
                            <a class="slash" href="#">맨즈</a>
                            <a class="slash" href="#">원쁠딜</a>
                            <a class="slash" href="#">쇼핑라이브</a>
                            <div class="right">
                                <div>
                                    <span>1</span><span>/18</span>
                                </div>
                                <button></button>
                                <button></button>
                            </div>
                        </header>
                        <div id="main-shopping-grid">
                            <div class="item">1</div>
                            <div class="item">2</div>
                            <div class="item">3</div>
                            <div class="item">4</div>
                            <div class="item">5</div>
                            <div class="item">6</div>
                            <div class="item">7</div>
                            <div class="item">
                                <div>8</div>
                                <div>신어보면 알아! 하루종일 편할걸</div>
                            </div>
                            <div class="item">9</div>
                            <div class="item">10</div>
                            <div class="item">11</div>
                            <div class="item">12</div>
                            <div class="item">13</div>
                        </div>
                        <div id="main-shopping-today-pick"><span>오늘의 혜택</span>
                            <a href="#">9,900원 무료배송! 할인에 무료 배송 혜택까지!</a>
                        </div>
                    </div>
                    <footer>
                        <button class="prev"><span class="blind">이전</span></button>
                        <div class="text"><span class="news">쇼핑아이템</span> 더보기 1<span class="total">/18</span></div>
                        <button class="next"><span class="blind">다음</span></button>
                    </footer>
                </section>
            </div>
            <div id="main-right">
                <section id="main-login">
                    <div>네이버를 더 안전하고 편리하게 이용하세요</div>
                    <a href="#" id="main-login-button"><i></i>로그인</a>
                    <div>
                        <a href="#">아이디 찾기</a>
                        <a href="#">비밀번호 찾기</a>
                        <a href="#">회원가입</a>
                    </div>
                </section>
                <aside id="main-right-ad"></aside>
                <section id="main-weather">
                    <header>날씨</header>
                    <div></div>
                </section>
                <section id="main-stock">
                    <header>증시</header>
                    <div></div>
                </section>
            </div>
        </main>
    </div>
</div>
</body>
</html>